{
    "editor.formatOnSave": true,
    "editor.renderWhitespace": "all",
    "clangd.path": "/usr/bin/clangd",
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none"
}